DEBUG=on
SECRET_KEY='zi)w8^(#fk1vc3buhg_bt046nj6mwfl^qr08loj$)o^nkbcgdg'
ALLOWED_HOSTS='*'
PASS_SALT='DjangoMysql'

DB_NAME='django_mysql'
DB_USER='root'
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='user@mail.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True

JWT_EXPIRATION_DELTA=360000
